# Database

./: .gitignore  .gitmodules  .travis.yml  ChangeLog  build.properties  build.xml  composer.json  phpunit.xml.dist
src/: db_autoload.php  factory.php  handler.php  instance.php  query_autoload.php
src/exceptions/: exception.php  handler_not_found.php  missing_parameter.php  query_exception.php  transaction.php
src/exceptions/query/: invalid.php  invalid_parameter.php  variable_parameter.php
src/handlers/: mssql.php  mysql.php  oracle.php  pgsql.php  sqlite.php
src/options/: identifiers.php  oracle.php
src/sqlabstraction/: expression.php  query.php  query_delete.php  query_insert.php  query_select.php  query_subselect.php  query_update.php  utilities.php
src/sqlabstraction/implementations/: expression_mssql.php  expression_oracle.php  expression_pgsql.php  expression_sqlite.php  query_select_mssql.php  query_select_oracle.php  query_select_sqlite.php  query_sqlite_function_implementations.php  utilities_mysql.php  utilities_oracle.php  utilities_pgsql.php  utilities_sqlite.php
tests/: bootstrap.php  factory_test.php  handler_test.php  instance_delayed_init_test.php  instance_test.php  pdo_test.php  test_case.php  transactions_test.php
tests/handler_tests/: base.php  mysql.php  oracle.php  pgsql.php  sqlite.php
tests/sqlabstraction/: expression_test.php  param_values.php  query_delete_test.php  query_insert_test.php  query_select_join_test.php  query_select_test.php  query_select_test_impl.php  query_subselect_test.php  query_subselect_test_impl.php  query_test.php  query_update_test.php  rdbms_limits.php
vagrant/: Vagrantfile
vagrant/manifests/: ezdb.pp
vagrant/modules/additional_package_sources/manifests/: debian.pp  init.pp
vagrant/modules/additional_package_sources/manifests/debian/: dotdeb.pp
vagrant/modules/dns_issue_hack/manifests/: darwin.pp  debian.pp  init.pp
vagrant/modules/java/manifests/: debian.pp  init.pp
vagrant/modules/mysql/manifests/: config.pp  debian.pp  init.pp  user.pp
vagrant/modules/optimal_package_sources/files/debian/: netselect-mirror.sh  netselect_0.3.ds1-14+squeeze1_amd64.deb
vagrant/modules/optimal_package_sources/manifests/: darwin.pp  debian.pp  init.pp
vagrant/modules/package_update/manifests/: darwin.pp  debian.pp  init.pp
vagrant/modules/php/files/: timezone.ini  www-fpm-pool.conf
vagrant/modules/php/manifests/: config.pp  init.pp  install.pp  params.pp  service.pp
vagrant/modules/php/manifests/install/: debian.pp
vagrant/modules/php_extension/files/pecl_apc/: php.ini
vagrant/modules/php_extension/files/pecl_stem/: php.ini
vagrant/modules/php_extension/files/thrift_protocol/: php.ini
vagrant/modules/php_extension/manifests/: init.pp  install.pp  params.pp  prepare.pp
vagrant/modules/php_extension/manifests/install/: mysqlnd.pp  pecl_apc.pp  pecl_stem.pp  pgsql.pp  sqlite.pp  thrift_protocol.pp
vagrant/modules/php_extension/manifests/params/: mysqlnd.pp  pecl_apc.pp  pecl_stem.pp  pgsql.pp  sqlite.pp  thrift_protocol.pp
vagrant/modules/postgresql/manifests/: config.pp  debian.pp  init.pp
