project.version   = 1.4.7
project.stability = stable

commons.env = development

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir      = ${basedir}/src
commons.srcdir.php  = ${basedir}/src
commons.testdir.php =

# Disable really slow linting
phplint.enabled = false

# Ignore codesniffer failures for now
codesniffer.fail.on.violation = false
