project.version   = 1.4.7
project.stability = stable

commons.env = development

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir      = ${basedir}/src
commons.srcdir.php  = ${basedir}/src
commons.testdir.php =

# DSNs for integration tests against multiple 
ezc.dsn.sqlite = sqlite://:memory:
ezc.dsn.mysql = mysql://root@localhost/test
ezc.dsn.pgsql = pgsql://postgres@localhost/test

# Disable really slow linting
phplint.enabled = false

# Disabled because of https://github.com/phpmd/phpmd/issues/47
phpmd.enabled = false

# Ignore codesniffer and CPD failures for now
codesniffer.fail.on.violation = false
phpcpd.fail.on.violation = false
